# springboot

./: pom.xml
src/main/java/com/vgalloy/example/: MainServer.java
src/main/java/com/vgalloy/example/controller/: SampleController.java
src/main/java/com/vgalloy/example/model/: Person.java
src/main/java/com/vgalloy/example/service/: SampleService.java
src/main/java/com/vgalloy/example/service/impl/: SampleServiceImpl.java
src/test/java/com/vgalloy/example/service/: SampleServiceStep.java  SampleServiceTest.java
src/test/resources/com/vgalloy/example/service/: sampleService.feature
